---
title: The Garden of Earthly Delights
layout:
---
<!-- index.html -->
<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- BEGIN Open Graph data -->
		<meta property="og:locale"		content="en_US">
		<meta property="og:title"		content="The Garden of Earthly Delights" />
		<meta property="og:type"		content="website" />
		<meta property="og:url"			content="http://earthlydelights.garden" />
		<meta property="og:description" content="« The Garden of Earthly Delights is the modern title given to a triptych painted by the Early Netherlandish master Hieronymus Bosch. It has been housed in the Museo del Prado in Madrid since 1939. Dating from between 1490 and 1510, when Bosch was between about 40 and 60 years old, it is his best-known and most ambitious complete work. » https://en.wikipedia.org/wiki/The_Garden_of_Earthly_Delights" />
		<meta property="og:site_name"	content="earthlydelights" />

		<meta property="og:image"			content="http://earthlydelights.garden/images/sample_center_bottom-600x340.png" />
		<meta property="og:image:url"		content="http://earthlydelights.garden/images/sample_center_bottom-600x340.png" />
		<meta property="og:image:type"		content="image/png" />
		<meta property="og:image:width"		content="600" />
		<meta property="og:image:height"	content="340" />

		<meta property="fb:admins" content="708154592"/>
		<meta property="fb:app_id" content="104250825478" />
		<!-- END Open Graph data -->

		<!-- http://hammerjs.github.io/tips/ -->
		<meta name="msapplication-tap-highlight" content="no" />

		<title>The Garden of Earthly Delights</title>
		<meta name="description" content="The Garden of Earthly Delights">

		<link rel="canonical" href="http://earthlydelights.garden/">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

		<!-- http://realfavicongenerator.net/ -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=A00l8zgEGM">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=A00l8zgEGM">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=A00l8zgEGM">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=A00l8zgEGM">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=A00l8zgEGM">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=A00l8zgEGM">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=A00l8zgEGM">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=A00l8zgEGM">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=A00l8zgEGM">
		<link rel="icon" type="image/png" href="/favicon-32x32.png?v=A00l8zgEGM" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=A00l8zgEGM" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png?v=A00l8zgEGM" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png?v=A00l8zgEGM" sizes="16x16">
		<link rel="manifest" href="/manifest.json?v=A00l8zgEGM">
		<link rel="mask-icon" href="/safari-pinned-tab.svg?v=A00l8zgEGM" color="#5bbad5">
		<link rel="shortcut icon" href="/favicon.ico?v=A00l8zgEGM">
		<meta name="apple-mobile-web-app-title" content="The Garden of Earthly Delights">
		<meta name="application-name" content="The Garden of Earthly Delights">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=A00l8zgEGM">
		<meta name="theme-color" content="#ffffff">

		<style type="text/css">
			html {
				height: 100%;
				background-color: black;
			}
			body {
				height: 100%;
				background-color: transparent;
				color: white;

				font-size: 48px;
				font-family: Consolas, "Lucida Console", Monaco, monospace;

				position: relative;
				margin: 0;
				padding: 0;
				cursor: crosshair;
				overflow: hidden;
				// transition: background 2s ease-in-out; // commented out , because flickering, dommage
			}
			a {
				text-decoration:none;
			}
			.fa {
				color: rgba(255, 255, 255, .25);
				background-color: rgba(0, 0, 0, .25);
				margin: 5px 5px 5px 5px;
				padding: 5px 5px 5px 5px;
				cursor: pointer;
				border-radius: 8px;
				text-align: center;
			}
			.fa-spinner.fa-spin {
				background-color: transparent;
			}
			.fa.hover,
			.fa:hover {
				color: rgba(255, 255, 255, .5);
				background-color: rgba(0, 0, 0, .5);
			}
			.fa:hover .tooltip {
				display: block;
			}
			.fa .tooltip {
				display: none;
				background: rgba(255, 255, 255, .5);
				color: rgba(0, 0, 0, .7);
				position: absolute;
				font-family: Consolas, "Lucida Console", Monaco, monospace;
				font-size: 18px;
				padding: 5px;
				border-radius: 8px;
			}
			.top_right {
				position: absolute;
				top: 0;
				right: 0;
			}
			.top_left {
				position: absolute;
				top: 0;
				left: 0;
			}
			.bottom_right {
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.bottom_left {
				position: absolute;
				bottom: 0;
				left: 0;
			}

			.top_right .tooltip {
				position: absolute;
				top: 3.5em;
				right: 0;
			}
			.top_left .tooltip {
				position: absolute;
				top: 0;
				left: 3.5em;
			}
			.bottom_right .tooltip {
				position: absolute;
				bottom: 0;
				right: 3.5em;
			}
			.bottom_left .tooltip {
				position: absolute;
				bottom: 3.5em;
				left: 0;
			}

			#clock {
				color: #999999;
				background-color: transparent;
			}
			#waitingForBackend {
				background-color: transparent;
				margin: 0 auto;
				padding-top: 4em;
				text-align:center;
				font-size: 20px;
				display: none;
				z-index: 99;
			}
			// cf. http://stackoverflow.com/a/24993002/1070215
			.hover_img a {
				position:relative;
			}
			.hover_img a span {
				position:absolute;
				bottom:30px;
				right:20px;
				display:none;
				z-index:99;
				width="50%"
				background-color: rgba(255, 255, 255, .5);
			}
			.hover_img:hover a span {
				display:block;
			}
			input[type=range]#quality
			{
				width: 80px;
				padding: 5px 0;
				opacity: .33;
				margin: 5px 5px 5px 5px;
				padding: 5px 5px 5px 5px;
			}
		</style>

	</head>

	<body style="background-color: transparent;">

		<div id="waitingForBackend"	>
			<div id="clock"></div>
		</div>

		<img class="fa-spinner fa-spin" style="width:100%; height:100%; " src="images/spiral.svg"/>

		<i class="fa fa-refresh top_left">
			<span class="tooltip">watch another detail</span>			
		</i>

		<a href="https://en.wikipedia.org/wiki/The_Garden_of_Earthly_Delights">
			<i class="fa fa-wikipedia-w top_right">
				<span class="tooltip">go to wikipedia article</span>			
			</i>
		</a>

		<a href="https://github.com/earthlydelights/earthlydelights.github.io/blob/master/README.md">
			<i class="fa fa-github bottom_right">
				<span class="tooltip">go to github project</span>			
			</i>
		</a>

		<i class="fa bottom_left">
			<input type="range" id="quality" min="0" max="100" value="66" title="">
			<span class="tooltip">set image quality</span>			
		</i>


	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.0/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.1.0/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script type="text/javascript">

	if (typeof String.prototype.endsWith !== 'function') {
		String.prototype.endsWith = function(suffix) {
			return this.indexOf(suffix, this.length - suffix.length) !== -1;
		};
	}	

{% if jekyll.environment == "development" %}
	var backend = "http://localhost:8080/image-server";
	var millisecondsBeforeRetry = 20000;
{% else %}
	var backend = "https://imageserverp1941866044trial.hanatrial.ondemand.com";
	var millisecondsBeforeRetry = 20000;
{% endif %}

	$(document).ready(function() {

		if (Modernizr.localstorage) {
			var earthlyDelightsQuality = localStorage.getItem("earthlyDelightsQuality");
			if (!(typeof earthlyDelightsQuality === "undefined")) {
				$('input[type=range]#quality').val(earthlyDelightsQuality);
			}
		}

		var showSpinner;
		function displayLoadStart() {
			console.log('load starts', moment().format("h:mm:ss a"));
			$('#clock').html('');
			showSpinner = setTimeout(function () {
				$('.fa-spinner').stop().fadeIn(666);
			}, 333);
		}
		function displayLoadFinish() {
			$('.fa-spinner').stop().fadeOut(111);
			clearTimeout(showSpinner);
			$('.fa').removeClass( "hover" );
			console.log('load finished', moment().format("h:mm:ss a"));
		}

		function callImageLoaded($backgroundHolder, retry) {

			console.log("about to call imagesLoaded", moment().format("h:mm:ss a"));
			$backgroundHolder.imagesLoaded( { background: true, debug: false } )

				.progress( function( instance, image ) {
					var result = image.isLoaded ? 'loaded' : 'broken';
					console.log( 'image is ' + result + ' for ' + image.img.src );
					if (!image.isLoaded && !(image.img.src.endsWith("spiral.svg"))) {
						if (retry) {
							var nextTentative = moment().add(millisecondsBeforeRetry, 'milliseconds');
							console.log('all images loaded, at least one is broken, will retry @ ' + nextTentative.format("h:mm:ss a"));
							$('#clock').countdown(nextTentative.toDate(), function(ev) {
								$(this).html(ev.strftime('<p>Trying to reach image server</p><p>Retrying in %S seconds &hellip;</p>'));
							}).on('finish.countdown', function(ev) {
								location.reload();
								// retry($backgroundHolder);
							});
							$('#waitingForBackend').show();
						}
					}
				})
				.fail( function() {
						console.log('all images loaded, at least one is broken');
				})
				.done( function( instance ) {
					console.log('all images successfully loaded');
					$('#waitingForBackend').hide();
				})
				.always( function( instance ) {
					displayLoadFinish();
				})
			;
		}

		// cf. https://developer.mozilla.org/en-US/docs/Web/CSS/background IS YOUR FRIEND !!!!
		{

			function loadFullBackground($backgroundHolder) {
				displayLoadStart();

				$backgroundHolder.css({
					background:
						/*
						"url(images/bosch-the-garden-of-earthly-delights.jpg" +
						*/
						"url(" + backend +
						"/earthly-delights-garden-api/image/v1/crop" +
						"?url=/earthly-delights-garden-api/stnemucod/v1/document/images/bosch-the-garden-of-earthly-delights.jpg" +
						"&width=7793" +
						"&height=4409" +
						"&quality=" + $('input[type=range]#quality').val() +
						") center center / contain no-repeat fixed black",
				});
				callImageLoaded($backgroundHolder, loadFullBackground);
			}

			function loadCroppedBackground($backgroundHolder) {
				displayLoadStart();

				var width	= $backgroundHolder.width();
				var height	= $backgroundHolder.height();

				$backgroundHolder.css({
					background:
						"url(" + backend +
						"/earthly-delights-garden-api/image/v1/crop" +
						"?url=/earthly-delights-garden-api/stnemucod/v1/document/images/bosch-the-garden-of-earthly-delights.jpg" +
						"&" + (new Date()).getTime() +
						"&width=" + width +
						"&height=" + height +
						"&quality=" + $('input[type=range]#quality').val() +
						") center center / auto no-repeat fixed black",
				});
				callImageLoaded($backgroundHolder, loadCroppedBackground);
			}
		}

		var loadFullBackgroundThrottled = $.throttle( 666, loadFullBackground);
		var loadCroppedBackgroundThrottled = $.throttle( 666, loadCroppedBackground);

		$( ".fa, input[type=range]" ).hover(
			function() {
				$( ".fa, input[type=range]" ).addClass( "hover" );
			}, function() {
				$( ".fa, input[type=range]" ).removeClass( "hover" );
			}
		);

		var $backgroundHolder = $('body');

		var mc = new Hammer(document.body, {
			recognizers: [
					[Hammer.Tap],
					[Hammer.Press],
					[Hammer.Swipe,{ direction: Hammer.DIRECTION_HORIZONTAL }],
				]
			});

		function loadCroppedBackgroundThrottledOnEvent(ev) {
			if ($('.fa-spinner').is(":visible")) {
				console.log("ignored "+ev+" event, spinner is visible");
				return false;
			}
			ev.preventDefault()
			loadCroppedBackgroundThrottled($backgroundHolder);
		}

		$(window).keypress(function (ev) {
			if (ev.keyCode === 0 || ev.keyCode === 32) {
				loadCroppedBackgroundThrottledOnEvent(ev);
			}
		})
		$('input[type=range]#quality').on("change", function(ev) {

			var earthlyDelightsQuality = $(ev.target).val();
			if (Modernizr.localstorage) {
				localStorage.setItem("earthlyDelightsQuality", earthlyDelightsQuality);
			}
			loadCroppedBackgroundThrottledOnEvent(ev);
		});		
		mc.on("swipe", function(ev) {
			loadCroppedBackgroundThrottledOnEvent(ev);
		})
		.on("tap", function(ev) {
			if (!$(ev.target).is('body, .fa-refresh')) {
				console.log("ignored tap event, not on (body or .fa-refresh)");
				return false;
			}
			loadCroppedBackgroundThrottledOnEvent(ev);
		})
		.on("press", function(ev) {
			if (!$(ev.target).is('body')) {
				console.log("ignored tap event, not on body");
				return false;
			}
			if ($('.fa-spinner').is(":visible")) {
				console.log("ignored press event, spinner is visible");
				return false;
			}
			ev.preventDefault()
			loadFullBackgroundThrottled($backgroundHolder);
		});

		loadCroppedBackground($backgroundHolder);

	});

	</script>

	</body>
</html>
